{
  "name": "nnrm",
  "version": "0.3.6",
  "type": "module",
  "description": "New npm registry manager.",
  "main": "index.js",
  "bin": {
    "nnrm": "index.js",
    "nrm": "index.js",
    "nyrm": "yrm.js",
    "yrm": "yrm.js",
    "prm": "prm.js"
  },
  "engines": {
    "node": ">=12.x"
  },
  "files": [
    "index.js",
    "yrm.js",
    "prm.js",
    "utils",
    "registries.json"
  ],
  "keywords": [
    "npm",
    "registry",
    "toggle",
    "manager"
  ],
  "repository": "https://github.com/YunYouJun/nnrm",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MIT",
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "node index.js",
    "ls": "node index.js ls",
    "test": "npm run ls && npm run test:add && npm run test:remove && npm run test:test",
    "test:add": "node index.js add yyj https://www.yunyoujun.cn",
    "test:remove": "node index.js remove yyj",
    "test:test": "node index.js test",
    "test:use": "node index.js use taobao",
    "vitest": "vitest",
    "postinstall": "node index.js ls"
  },
  "dependencies": {
    "cac": "^6.7.12",
    "chalk": "^5.0.1",
    "execa": "^6.1.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "c8": "^7.11.2",
    "vitest": "^0.10.0"
  }
}
